{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext"],
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "incremental": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules", "../../node_modules", "dist", "**/*.test.ts"]
}
